spring.application.name=demoAppv2
spring.datasource.url=jdbc:mysql://localhost:3310/patientsdb?useSSL=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=root123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# JPA

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Para cargar data.sql al inicio

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

server.port=8088
